<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Tasks</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: larger;
            width:450px;
            margin-top: 70px;
        }
        th, td {
            border: 1px solid #000;
            padding: 10px;
            text-align: center;
            
        }
        th {
            background-color: #2e50f9;
            color: #fff;
        }
        a {
            text-decoration: none;
            color: #0074d9;
        }
        a:hover{
            text-decoration: underline;
            color: #0074d9;
        }
        h1{
            color: #2e50f9;
            
        }
      
    </style>
</head>
<body>
    <center>
        
    <table>
        <h1>React Tasks</h1>
        <thead>
            <tr>
                <th>Tasks</th>
                <th>Deployment Link</th>
                <th>Repository Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Task1</td>
                <td><a href="https://react-task1-taupe-delta.vercel.app/">task1</a></td>
                <td><a href="https://github.com/Moulika9345/ReactTask1">task1</a></td>
            </tr>
            <tr>
                <td>Task2</td>
                <td><a href="https://rtask2-one.vercel.app/">task2</a></td>
                <td><a href="https://github.com/Moulika9345/Rtask2">task2</a></td>
            </tr>
            <tr>
                <td>Task3</td>
                <td><a href="https://react-task3-sandy-one.vercel.app/">task3</a></td>
                <td><a href="https://github.com/Moulika9345/ReactTask3">task3</a></td>
            </tr>
            <tr>
                <td>Task4</td>
                <td><a href="https://react-task4-hazel-rho.vercel.app/">task4</a></td>
                <td><a href="https://github.com/Moulika9345/ReactTask4">task4</a></td>
            </tr>
            <tr>
                <td>Task5</td>
                <td><a href="https://react-task5-six-iota.vercel.app/">task5</a></td>
                <td><a href="https://github.com/Moulika9345/ReactTask5">task5</a></td>
            </tr>
            <tr>
                <td>Task6</td>
                <td><a href="https://react-task6-ten-kohl.vercel.app/">task6</a></td>
                <td><a href="https://github.com/Moulika9345/ReactTask6">task6</a></td>
            </tr>
        </tbody>
    </table>
</center>
</body>
</html>